\babel@toc {german}{}
\contentsline {part}{I\hspace {1em}Untersuchungsbericht}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Prolog}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beweismittel}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Identifikation}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Verlauf}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Auftrag}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arbeitsumgebung}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ergebniszusammenfassung}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Detailierter Ermittlungsverlauf}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zusammenfassung}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Erzeugung einer Arbeitskopie}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Auswertung des Master Boot Records}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Auswertung der Partitionstabelle}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Erzeugung von Partitionskopien}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Untersuchung der Partitionskopien}{6}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Untersuchung der ersten Partition}{6}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Untersuchung der zweiten Partition}{6}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Untersuchung der dritten Partition}{6}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Untersuchung der dritten Partition}{6}{subsection.3.6.4}%
\contentsline {part}{II\hspace {1em}Anhang}{7}{part.2}%
\contentsline {chapter}{\numberline {4}Beweismittel}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bild des Beweismittels}{8}{section.4.1}%
\contentsline {chapter}{\numberline {5}Arbeitsumgebung}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verwendete Werkzeuge}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Konsolenausgaben}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Master Boot Record}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sleutkit}{10}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Testdisk}{12}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}File Carving}{12}{subsection.6.1.3}%
